{
  "name": "eileen-kolster",
  "description": "Eileen Kolster's portfolio website",
  "author": "Timo Heddes",
  "license": "MIT",
  "homepage": "https://eileenkolster.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/timoheddes/eileen-kolster"
  },
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "dev": "vite",
    "build": "tsc -b && vite build --base=/",
    "optimize": "bash convert-images.sh && bash convert-audio.sh && bash convert-video.sh",
    "convert-images": "bash convert-images.sh",
    "convert-audio": "bash convert-audio.sh",
    "convert-video": "bash convert-video.sh",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "@fontsource-variable/work-sans": "^5.2.8",
    "@fontsource/baloo-da-2": "^5.2.8",
    "@fontsource/cute-font": "^5.2.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "circletype": "^2.3.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "splitting": "^1.1.0",
    "wavesurfer.js": "^7.12.6",
    "wouter": "^3.9.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/splitting": "^1.0.6",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "rollup-plugin-critical": "^1.0.15",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  }
}
